<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <!-- <link rel="icon" type="image/svg+xml" href="/vite.svg" /> -->
  <link rel="Stylesheet" type="text/css" href="style/style.css"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>INVO Academy JS Starter with Vite</title>
</head>


<body>
  <h1 hidden>Desktop</h1>
  <div class="increased">
    <div class="boxes">
      <img src="images/box.png" alt="The icon of box in box">
      <h2>Increased use of technology</h2>
      <p>The insurance industry is expected to adopt more technology-driven solutions to improve the customer experience and streamline operations. This will enable them to offer more competitive pricing and improve the customer experience</p>
      <div class="learnmore">
        <span><a href="#">Learn more &rarr;</a></span>
      </div>
    </div>
  </div>

  <div class="customization">
    <div class="boxes">
      <img src="images/people.png" alt="The icon of people's check">
      <h2>Customization and personalization</h2>
      <p>With the rise of big data and advanced analytics, insurance companies will be better equipped to offer customized and personalized insurance products based on an individual's unique circumstances and needs</p>
      <div class="learnmore">
        <span><a href="#">Learn more &rarr;</a></span>
      </div>
    </div>
  </div>
  
  <div class="sustainability">
    <div class="boxes">
      <img src="images/chart.png" alt="The icon of chart">
      <h2>Sustainability and social responsibility</h2>
      <p>As consumers become more environmentally and socially conscious, insurance companies are likely to place a greater emphasis on sustainability and social responsibility in their products and operations</p>
      <div class="learnmore">
        <span><a href="#">Learn more &rarr;</a></span>
      </div>
    </div>  
  </div>
</body>
</html>